<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Start</h1>
    <button id="start">Start</button>
    <br>
    <hr>

    <div class="container" id="container">
        <h1>D:</h1>
        <div id="desk">
            <span id="cardsD"></span><br>
            <hr>
            <span id="scoreD"></span>
        </div>
        <br>


        <h1>P:</h1>
        <div id="player">
            <span id="cardsP"></span><br>
            <hr>
            <span id="scoreP"></span>
        </div>
        <br>
        <button id="fishingP">Fishing</button>
        <button id="doneP">Done</button>

        <br><br>
        <hr>
        <h1 id="winner"></h1>
    </div>

    <script src="script.js"></script>
</body>
</html>